@import "~/assets/style/grid.scss";

// debug
.debug {
  border: 2px solid hotpink;
}

// a11y
:focus {
  outline: 1px solid rgba(0, 0, 0, 0.2);
}

// layout
.width {
  position: relative;
  margin: 0 auto;
  padding: 1.6rem;
  // max-width: var(--max-width);
  // width: 90vw;
}

// opacity
.op-1 {
  opacity: 0.1;
}

.op-2 {
  opacity: 0.2;
}

.op-3 {
  opacity: 0.3;
}

.op-4 {
  opacity: 0.4;
}

.op-5 {
  opacity: 0.5;
}

.op-6 {
  opacity: 0.6;
}

.op-7 {
  opacity: 0.7;
}

.op-8 {
  opacity: 0.8;
}

.op-9 {
  opacity: 0.9;
}

// detail
.figure--detail {
  width: 400px;
}

.two {
  left: 22.5% !important;
}

.three {
  left: 45% !important;
}

.four {
  left: 67.5% !important;
}

.five {
  left: initial !important;
  right: 0 !important;
}